# REST API URL
NEXT_PUBLIC_REST_URL=

# Prisma
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_TELEGRAM_BOT=xe_auth_bot
TELEGRAM_SECRET=

# Next Sanity Integration
NEXT_PUBLIC_SANITY_PROJECT_ID=g3u0kwq7
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-12-13
NEXT_PUBLIC_SANITY_USE_CDN=false
